VITE_API_URL=http://localhost:5001/api
VITE_URL_BASE=https//ecostay.com

VITE_CONTRACT_ADDRESS=0x232e76d8891B27B0CF9F59Aa61A7bf045551281a
VITE_RPC_URL=http://127.0.0.1:7545
VITE_PRIVATE_KEY=0x34711810694bfbe3dd9c97ecfb362ddb4a5444db5755a0ab6c0d8948079481ec

#API CONVERSION CURRENCY
VITE_API_CONVERSION=https://min-api.cryptocompare.com/data/price?fsym=USD&tsyms=BTC,USD,EUR,COP,ETH