# URL del API Backend
VITE_API_URL=http://localhost:5001/api

# URL Base del Frontend
VITE_URL_BASE=http://localhost:5173

# Dirección del contrato desplegado
VITE_CONTRACT_ADDRESS=0xC1cFFC6d81a3c0338A61BC93197CA8fF8c04ac0C

# RPC URL de Ganache
VITE_RPC_URL=http://127.0.0.1:7545

# Private Key de la cuenta dueña del contrato
VITE_PRIVATE_KEY=0x52d54775251184dbb7cbdff4cddecba764ff902bb31ac66bf9621ca3c179060e

# API para conversión de monedas (opcional si la usas)
VITE_API_CONVERSION=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=BTC,USD,EUR,COP,ETH

